// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@backgroundcolor: beige;

.box-size() {
	margin: 2%;
	width: 60%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

img {
	height: 15%;
	width: 20%;
	padding: 3%;
}

header {
	width: 60%;
	height: 25vh;
	background-color: @backgroundcolor;
	margin-bottom: 5%;

	img{
		height: 25vh;
		width: 25%;

		@media(max-width: 500px) {
			height: 5vh;
		}
	}

	nav {
		display: flex;
		justify-content: flex-end;

		@media(max-width: 500px ) {
			flex-direction: column;
			align-items: center;
			text-decoration: underline;
		}

		a {
			padding: 0 3%;
			text-decoration: none;
		}
		
	}


	h1 {
		text-align: center;
		font-size: 3rem;

		@media(max-width: 500px) {
			font-size: 2.5rem;
		}
		
	}
}

.below-header {
	background-color: @backgroundcolor;
	width: 60%;

	h3 {
		font-size: 2rem;

		@media(max-width: 500px) {
			display: none;
		}
	}

	p { 
		margin: 3% 0;
		font-size: 1.25rem;
		text-align: center;
	}
		button {
			background-color: lightgreen;
			color: black;
		}
	
}

.middle-section {
	display: flex;
	border-top: 2px solid black;
	//width: 60%;
	//margin: 2%;
	.box-size();
	display: flex;

	div {
		width: 48%;
		border: 1px solid black;
		padding: 1%;
		margin: 2% 0;

	}

	h2 {
		font-size: 2rem;
		margin: 2% 0;

		p {
			border: 1px solid black;
			margin: 2%;
		}
	}
	#enjoy {
		background-color: teal;
		
		li {
			list-style-type: disc;
			padding: 1% 1%;
			font-size: 1.25 rem;

			@media(max-width: 500px) {
				font-size: 1rem;
				list-style-type: none;
			}
		}
	}
}

.bottom-section {
	border: 1px solid black;
	//margin: 2%;
	//width: 60%;
	.box-size();
	//display: flex;
	//justify-content: center;
	//align-items: center;
	text-align: center;
	padding-bottom: 2%;
	background-color: @backgroundcolor;

	h2 {
		font-size: 2rem;
		margin: 2% 0;
		width: 100%;

		

	}

	}


footer {
	margin: 2% 30%;

	@media (max-width: 500px) {
		margin: 2% 10%;
	}
} 